

.main{
    display: grid;
    grid-template-columns: 5% 75% 20%;
    width: 100%;
    
    background-color: #333232
}
.left_container,.middle_container, .right_container{
    
    border-right: 1px solid white;
}

.dashboard_title{
    height: 6rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 1rem;
}

.left_container{
   
    display: flex;
    flex-direction: column;
    color: white;
}
.left_subcontainer{
    margin-top: 5rem;
}

.div2{
    background: #00bcd4;
    border: none;
}

.dashboard_title_right{
    height: 6rem;
    display: flex;
    flex-direction: column;

}

.each_box{
    width: 90%;
 
    padding: 1rem 0;
    cursor: pointer;
}

.each_box:hover{
    color: tomato;
    border-right: .5rem solid white;
    border-radius: 10px;
}

.first_container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
    margin: 0 1rem;
    gap: 2rem;

}

.div2, .div1 {
    
    color: white;
    border-radius: 10px;
    
    border: 1px solid rgb(146, 146, 146);
}

.div_header{

} 
.div_subcontainer{
    display: flex;
}

.div2{
    border:none
}

.div_subcontainer div{
    width: 50%;
}
.div_header{
    display: flex;
    margin-left: 2rem;
}
.div_header p{
    font-size: .9rem;
}

.arrowIcon{
    color: turquoise;
    margin-right: .5rem;
    font-size: .8rem;
    transform: rotate(45deg);
}

.arrowDown{
    font-size: .8rem;
    color: tomato;
    margin-right: .5rem;
    transform: rotate(-45deg);
}

.percentageDown{
    font-size: .8rem;
    color: tomato;
}

.percentageUp{
    font-size: .8rem;
    color: turquoise;
}

.second_container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 1rem;
    gap: 2rem;

    padding: 1rem 0;
}
.second_container .left, .right{
    border: 1px solid rgb(146, 146, 146);
    border-radius: 10px;
}

.second_container .right{
    color: white;
}
.second_container .right p{
    display: flex;
    justify-content: flex-start;
    margin-left: 1.5rem;
}

.bigDiv{
    display: flex;
    flex-direction: column;
}
.progress{
    display: flex;
    justify-content: space-between;
}

.div2{
    transform: translate(1rem,1rem);
    
}

.new_applicants p{
    color: white;
}

.new_applicants{
    display: flex;
    justify-content: space-around;
}

.each_applicant{
    display:flex;
    width:90%;
    margin-left:1rem
}

.applicant_icon{
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.message_icon, .call_icon{
    color: white;
    cursor: pointer;
    flex-grow: 1;
    display: flex;
    align-items: center;
}
